#name aplicacao
application.name=MicroServiço de Cadastro

#JDBC - dados de acesso ao DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservico_teste_cadastro?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lmauricio
spring.datasource.password=lms20101

#JPA
#cria as tabelas automaticamentes
spring.jpa.hibernate.ddl-auto=update
#dialeto do banod de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#estrategia para criacao de nomes no nome de banco de dados de acordo com as classes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#setando a porta da aplicacao
#server.port=8080
#path padrao da aplicacao
server.servlet.context-path=/microservico-cadastro